# SampleScheduleAPI

./: README.md  pom.xml
src/main/java/com/evaluation/schedule/: SampleScheduleApiApplication.java
src/main/java/com/evaluation/schedule/api/controller/: AvailabilityController.java  CandidateResource.java  ExamResource.java
src/main/java/com/evaluation/schedule/api/model/: ExamImput.java
src/main/java/com/evaluation/schedule/config/: JerseyConfiguration.java  SpringFoxConfig.java  SwaggerJaxrsConfig.java
src/main/java/com/evaluation/schedule/domain/model/: Availability.java  CandidateExamPK.java  Exam.java
src/main/java/com/evaluation/schedule/domain/repository/: ExamRepository.java
src/main/java/com/evaluation/schedule/domain/repository/inmemory/: AvailabilityRepositoryExtendsInMemory.java
src/main/java/com/evaluation/schedule/domain/service/: ExameService.java
src/main/java/com/evaluation/schedule/security/jwt/security/: JWTConfiguration.java
src/main/resources/: application.properties
src/main/resources/migration/: V001__create-table-exam.sql
src/test/java/com/evaluation/schedule/controller/: AvailabilityResourceTest.java  CandidateResourceTest.java
